<div class="con-comment">
	<div class="container">
		<h3 class="title-md">
			<span class="lg">+70,000 học sinh, thầy cô và nhiều trường quốc tế đang sử dụng FLYER </span>
			<span class="md">ĐÃ TRẢI NGHIỆM VÀ TIN TƯỞNG PHÒNG LUYỆN THI ẢO FLYER</span>
		</h3>
	</div>

	<div class="box-bg-slider">
		<div class="container">
			<div class="box-slider-wrapper">
				<div class="box-slider">
					<div class="slide-item">
						<div class="row">
							<div class="col-12 col-lg-6 order-lg-2">
								<div class="box-detail">
									<svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/></svg>
									<svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/></svg>
	
									<div class="box-info d-table">
										<div class="d-flex">
											<div class="flex-shrink-0">
												<div class="img-avatar" style="background-image: url(images/img_author.png);"></div>
											</div>
		
											<div class="flex-grow-1 col-detail">
												<div class="txt-title-item">
													<span class="lg">CHỊ PHAN HỒ ĐIỆP</span>
													<span class="md">Mẹ Nhật Nam</span>
												</div>
												<div class="box-rating">
													<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
													<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
													<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
													<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
													<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												</div>
											</div>
										</div>
									</div>
	
									<div class="txt">
										<span class="d-inline d-md-none">&ldquo;</span>
										Đây quả thực là một bí quyết giúp các con lấy chứng chỉ Cambridge, TOEFL Primary dễ dàng
										<span class="d-inline d-md-none">&rdquo;</span>
									</div>
								</div>
							</div>
	
							<div class="col-12 col-lg-6 order-lg-1 col-video">
								<div class="box-video">
									<div class="box-iframe">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<div class="slide-item">
						<div class="row">
							<div class="col-12 col-lg-6 order-lg-2">
								<div class="box-detail">
									<svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/></svg>
									<svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/></svg>
	
									<div class="box-info d-flex">
										<div class="flex-shrink-0">
											<div class="img-avatar" style="background-image: url(images/img_author.png);"></div>
										</div>
	
										<div class="flex-grow-1 col-detail">
											<div class="txt-title-item">
												<span class="lg">CHỊ PHAN HỒ ĐIỆP</span>
												<span class="md">Mẹ Nhật Nam</span>
											</div>
											<div class="box-rating">
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
											</div>
										</div>
									</div>
	
									<div class="txt">
										<span class="d-inline d-md-none">&ldquo;</span>
										Đây quả thực là một bí quyết giúp các con lấy chứng chỉ Cambridge, TOEFL Primary dễ dàng
										<span class="d-inline d-md-none">&rdquo;</span>
									</div>
								</div>
							</div>
	
							<div class="col-12 col-lg-6 order-lg-1 col-video">
								<div class="box-video">
									<div class="box-iframe">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<div class="slide-item">
						<div class="row">
							<div class="col-12 col-lg-6 order-lg-2">
								<div class="box-detail">
									<svg class="ic-quote-left d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 23.8799C36 25.9976 35.3333 27.7138 34 29.0283C32.6667 30.3428 30.926 31 28.7778 31C26.7037 31 24.963 30.2697 23.5556 28.8092C22.1482 27.2756 21.4445 25.1213 21.4445 22.3463C21.4445 19.5713 22.3703 16.212 24.2222 12.2686C26.1481 8.32509 29 4.23557 32.7778 0L35.3334 2.19082C32.8149 5.1119 31.0741 7.77738 30.1111 10.1873C29.1481 12.5241 28.5926 14.6784 28.4445 16.6502H28.7778C30.926 16.6502 32.6667 17.3074 34 18.6219C35.3333 19.9364 36 21.689 36 23.8799ZM14.5556 23.8799C14.5556 25.9976 13.8889 27.7138 12.5556 29.0283C11.2223 30.3428 9.48145 31 7.3333 31C5.25922 31 3.51851 30.2697 2.1111 28.8092C0.703692 27.2756 0 25.1213 0 22.3463C0 19.5713 0.925946 16.212 2.7778 12.2686C4.70373 8.32509 7.55552 4.23557 11.3333 0L13.8889 2.19082C11.3704 5.1119 9.62966 7.77738 8.6667 10.1873C7.70374 12.5241 7.14815 14.6784 7 16.6502H7.3333C9.48145 16.6502 11.2223 17.3074 12.5556 18.6219C13.8889 19.9364 14.5556 21.689 14.5556 23.8799Z" fill="#A5A6F6"/></svg>
									<svg class="ic-quote-right d-none d-md-block" width="36" height="31" viewBox="0 0 36 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 23.8799C0 25.9976 0.666668 27.7138 2 29.0283C3.33334 30.3428 5.07405 31 7.2222 31C9.29628 31 11.037 30.2697 12.4444 28.8092C13.8518 27.2756 14.5555 25.1213 14.5555 22.3463C14.5555 19.5713 13.6297 16.212 11.7778 12.2686C9.85187 8.32509 6.99998 4.23557 3.2222 0L0.666599 2.19082C3.18512 5.1119 4.92594 7.77738 5.8889 10.1873C6.85186 12.5241 7.40735 14.6784 7.5555 16.6502H7.2222C5.07405 16.6502 3.33334 17.3074 2 18.6219C0.666668 19.9364 0 21.689 0 23.8799ZM21.4444 23.8799C21.4444 25.9976 22.1111 27.7138 23.4444 29.0283C24.7777 30.3428 26.5185 31 28.6667 31C30.7408 31 32.4815 30.2697 33.8889 28.8092C35.2963 27.2756 36 25.1213 36 22.3463C36 19.5713 35.0741 16.212 33.2222 12.2686C31.2963 8.32509 28.4445 4.23557 24.6667 0L22.1111 2.19082C24.6296 5.1119 26.3703 7.77738 27.3333 10.1873C28.2963 12.5241 28.8519 14.6784 29 16.6502H28.6667C26.5185 16.6502 24.7777 17.3074 23.4444 18.6219C22.1111 19.9364 21.4444 21.689 21.4444 23.8799Z" fill="#A5A6F6"/></svg>
	
									<div class="box-info d-flex">
										<div class="flex-shrink-0">
											<div class="img-avatar" style="background-image: url(images/img_author.png);"></div>
										</div>
	
										<div class="flex-grow-1 col-detail">
											<div class="txt-title-item">
												<span class="lg">CHỊ PHAN HỒ ĐIỆP</span>
												<span class="md">Mẹ Nhật Nam</span>
											</div>
											<div class="box-rating">
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_1)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_1" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_2)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_2" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_3)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_3" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_4)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_4" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
												<svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_di_1007_2453_5)"><path d="M17.8813 0C17.2045 0 16.5277 0.345703 16.1774 1.04297L12.3006 8.80078L3.62675 10.043C2.07127 10.2656 1.44789 12.1582 2.57591 13.2422L8.85124 19.2773L7.36701 27.8027C7.09985 29.332 8.73251 30.498 10.1217 29.7773L17.8813 25.7578V0Z" fill="#FFC403"/><path d="M17.7823 0C18.4591 0 19.1359 0.345703 19.4862 1.04297L23.363 8.80078L32.0368 10.043C33.5923 10.2656 34.2157 12.1582 33.0877 13.2422L26.8123 19.2773L28.2966 27.8027C28.5637 29.332 26.9311 30.498 25.5418 29.7773L17.7823 25.7578V0Z" fill="#FFC403"/></g><defs><filter id="filter0_di_1007_2453_5" x="0" y="0" width="35.7144" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="2"/><feGaussianBlur stdDeviation="1"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix type="matrix" values="0 0 0 0 0.231373 0 0 0 0 0.121569 0 0 0 0 0.533333 0 0 0 0.35 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1007_2453"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1007_2453" result="shape"/><feColorMatrix  type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/><feOffset dy="1"/><feGaussianBlur stdDeviation="0.5"/><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/><feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.984314 0 0 0 0 0.823529 0 0 0 0.5 0"/><feBlend mode="normal" in2="shape" result="effect2_innerShadow_1007_2453"/></filter></defs></svg>
											</div>
										</div>
									</div>
	
									<div class="txt">
										<span class="d-inline d-md-none">&ldquo;</span>
										Đây quả thực là một bí quyết giúp các con lấy chứng chỉ Cambridge, TOEFL Primary dễ dàng
										<span class="d-inline d-md-none">&rdquo;</span>
									</div>
								</div>
							</div>
	
							<div class="col-12 col-lg-6 order-lg-1 col-video">
								<div class="box-video">
									<div class="box-iframe">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/qsQqN9oeTpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
	
				</div>
	
				<button type="button" data-role="none" class="slick-prev slick-arrow d-none d-md-block" role="button"></button>
				<button type="button" data-role="none" class="slick-next slick-arrow d-none d-md-block" role="button"></button>
			</div>
		</div>
	</div>
</div>
<!-- /.con-comment -->
